spring.datasource.url=jdbc:mariadb://localhost:3306/theatre
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

# postgresql

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/theatre
#spring.datasource.username=postgres
#spring.datasource.password=admin

# mysql

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/theatre
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver 
#com.mysql.jdbc.cj.Driver
#com.mysql.cj.jdbc.Driver
